<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        form {
            width: 300px;
            margin-top: 100px;
        }
    </style>
            
</head>
<body>
    <div class="container" align="center">
        <form id="first-form">
            <input type="number" name="offer-id" id="offer-id" required>
            <label for="offer-id">ID оффера</label>
            <br></br>
            <input type="text" name="offer-name" id="offer-name" required>
            <label for="offer-name">Название оффера</label>
            <br></br>
            <input type="text" name="geo" id="geo" required>
            <label for="Geo">Гео</label>
            <br></br>
            <div class="input-field col s12">
                <select id="promo-type" name="promo-type">
                    <option value="Лендинг">Лендинг</option>
                    <option value="Прелендинг">Прелендинг</option>
                </select>
            <label>Тип промо</label>
            </div>
            <br></br>
            <input type="text" name="page-name" id="page-name" required>
            <label for="page-name">Название страницы</label>
            <br></br>
            <input type="text" name="link" id="link" required>
            <label for="link">Ссылка на оригинал</label>
            <br></br>
            <button type="submit" class="waves-effect waves-light btn-large">Создать</button>
            <div class="card-panel teal lighten-5" id="message-1"></div>
        </form>
        
    </div>
    <script>
         M.AutoInit();
    </script>
    <script>
        $("#first-form").on("submit", function(e){
            $('#message-1').fadeOut();
            e.preventDefault()
            $.ajax({
                url: '/go/',
                method: 'POST',
                dataType: 'html',
                data: $(this).serialize(),
                success: function(data){
                    $('#message-1').fadeIn();
                    $('#message-1').html(data);
                },
                error: function(data){
                    $('#message-1').html("Ошибка");
                },
            });
    });
    </script>
    
</body>
</html>